/* ----------------------------------------------------------------
        Custom CSS

        Add all your Custom Styled CSS here for New Styles or
        Overwriting Default Theme Styles for Better Hanlding Updates
-----------------------------------------------------------------*/


form label.error {display: inline-block !important;}
label.error {margin-top: 2px;text-transform: lowercase;}
label.error::first-letter {text-transform: uppercase;}
#register-form .col_full{margin-bottom: 1px;}
/*#login-form .col_full{margin-bottom: 1px;}*/
#register-form .validation-error-label p{  margin-bottom: 0;text-transform: lowercase;color: #e42c3e;font-weight: 400;}
#register-form .validation-error-label p::first-letter{text-transform: uppercase;}
.list-group-item.active { background-color: #1ABC9C;border-color: #1ABC9C;}
/*.list-group-item.active { background-color: #003473;border-color: #003473;}*/

#datatable1 [class^="icon-trash"]{color: #e42c3e}
#datatable1 [class^="icon-eye-open"]{color: #6262FF}
#datatable1 a{margin-left: 5px;}

#ticket-add-form .col_full{margin-bottom: 5px;}
#change_password-form .col_full{margin-bottom: 10px;}
#change_password-form .btn_bottom_sec{margin-top: 5px;}

/*#page-title {background-color: #003473;}
#page-title h1{color: #fff;}
#page-title .breadcrumb a {color: #fff;}
#page-title .breadcrumb > .active {color: #d3d3d3;} */
#ticket-add-form .bootstrap-select {width: 405px !important;}
.btn-not-found {background-color:#003473 !important;color: #fff !important;border: 2px solid #003473;}

.dropdown-id-dropdown-toggle{border-color: #E42C3E;}


.bs-example-modal-sm1 .modal-title {color: #fff;}
.bs-example-modal-sm1 .modal-header {background-color: #1ABC9C;}
/*.bs-example-modal-sm1 .btn-primary {background-color: #003473;}*/

/*.blue-button {background-color: #003473;}*/


/* For loader for inquiry */
/* .loading-image {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
    }*/
.loading-image {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    left: 50%;
    padding: 10px;
    position: absolute;
    top: 50%;
    z-index: 10;
}
.loader{
    display: none;
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    bottom: 0;
    left:0;
    overflow: auto;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 9999;

}


.media-left > img,
.media-right > img {
    max-width: 100%;
    height: auto!important;
}

.content-group {
    margin-bottom: 20px !important;
}

.content-divider {
    text-align: center;
    position: relative;
    z-index: 1;
}
.media {
    margin-top: 20px;
    position: relative;
}
.media, .media-body {
    zoom: 1;
    overflow: hidden;
}

.media-body {
    display: table-cell;
    vertical-align: top;
}

.mt-10 {
    margin-top: 10px!important;
}
.display-block, label.display-block {
    display: block;
}
.media-annotation {
    color: #999999;
    font-size: 12px;
    line-height: 1.6666667;
    font-weight: 400;
}
.media-left img:not(.media-preview), .media-right img:not(.media-preview), .thumbnail .media img:not(.media-preview) {
    width: 40px;
    height: 40px;
    max-width: none;
}
.img-circle {
    border-radius: 50%;
}

/* ------------------------------------------------------------------------------
 * *  # Chat layouts
 *
 *  Conversation chat styles - layouts, chat elements, colors, options
 *
 * *  Latest update: Nov 10, 2016
 * * ---------------------------------------------------------------------------- */


.chat-list,
.chat-stacked {
    max-height: 520px;
    overflow: auto;
}
.chat-list .media-left {
    padding-right: 20px;
}
.chat-list .media-right {
    padding-left: 20px;
}
.chat-list .media-content {
    position: relative;
    padding: 10px 12px;
    width: auto;
    border-radius: 3px;
    display: inline-block;
}
.chat-list .media-content:not([class*=bg-]) {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
}
.chat-list .media-content > i {
    top: 0;
    margin: 2px;
}
.chat-list .reversed .media-content {
    text-align: left;
    color: #fff;
}
.chat-list .reversed .media-content:not([class*=bg-]) {
    background-color: #42A5F5;
    border-color: #42A5F5;
}
.chat-list .reversed .media-content > a {
    color: #fff;
}
.chat-list .reversed .media-body {
    text-align: right;
}
.chat-list .date-step.media {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    color: #999;
}
.chat-list .chat-thumbs img {
    margin-top: 5px;
    margin-bottom: 5px;
    max-height: 100px;
    height: auto;
    max-width: 100%;
    display: inline-block;
    border-radius: 3px;
}
.chat-list .media-content:before,
.chat-list .reversed .media-content:before {
    content: '';
    left: -5px;
    top: 15px;
    position: absolute;
    margin-left: 0;
}
.chat-list .media-content:before {
    border-top: 5px solid transparent;
    border-right: 5px solid;
    border-right-color: inherit;
    border-bottom: 5px solid transparent;
}
.chat-list .reversed .media-content:before {
    left: auto;
    right: -5px;
    border-right: 0;
    border-top: 5px solid transparent;
    border-left: 5px solid;
    border-left-color: inherit;
    border-bottom: 5px solid transparent;
}

.chat-list-inverse .media-content:not([class*=bg-]) {
    color: #fff;
    background-color: #42A5F5;
    border-color: #42A5F5;
}
.chat-list-inverse .media-content:before {
    border-right: 0;
    border-top: 5px solid transparent;
    border-right: 5px solid #42A5F5;
    border-bottom: 5px solid transparent;
}
.chat-list-inverse .media-content > a {
    color: #fff;
}
.chat-list-inverse .reversed .media-content:not([class*=bg-]) {
    background-color: #f5f5f5;
    color: inherit;
}
.chat-list-inverse .reversed .media-content:before {
    border-top: 5px solid transparent;
    border-left: 5px solid #f5f5f5;
    border-bottom: 5px solid transparent;
}



#primary, #content, #sidebar {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ht-container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 3%;
}

#primary.sidebar-off #content {
    width: 100%;
    float: none;
    margin: 0;
    border: none;
}
/*#content {
    float: left;
    margin: 0 4% 0 0;
    width: 70%;
}*/
.kb-category-list {
    margin-bottom: 40px;
}
.row, .row-fixed, .row-adaptive, .row-delaybreak {
    width: 100%;
    margin: 0 auto;
    zoom: 1;
}

.post-type-archive-st_kb .kb-category-list .column {
    margin-bottom: 40px;
}
.row .col-half, .row-fixed .col-half, .row-adaptive .col-half {
    width: 47.78%;
}
.column:first-child {
    margin-left: 0;
}
.column {
    margin-left: 4.4%;
    float: left;
    min-height: 1px;
    position: relative;
    margin-bottom: 1.5em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.kb-category-list h3, .kb-category-list h3 a, #category-title {
    color: #30363C;
}
.kb-category-list h3, #category-title {
    margin: 0 0 20px;
    font-size: 24px;
    letter-spacing: -0.6px;
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
    padding: 0 0 20px;
    line-height: 100%;
}

.kb-category-list h3 span.count{
    background: #1ABC9C;
}
.kb-category-list h3 span.count {
    color: #fff;
    font-size: 13px;
    line-height: 100%;
    font-weight: 600;
    letter-spacing: 0;
    margin: 2px 0 0 10px;
    padding: 6px 8px;
    float: right;
}
.kb-category-list h3, .kb-category-list h3 a, #category-title {
    color: #30363C;
}

.kb-article-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.kb-article-list li {
    background: url(images/kb-small.png) no-repeat 0 0;
    margin: 0 0 10px;
    padding: 0 0 5px 40px;
}
.kb-article-list li a {
    color: #666;
    color: #41474D;
}


#page-title #searchform #s {
    padding: 20px 20px 20px 55px;
    float: left;
    display: block;
    margin: 20px 0 0;
    width: 70%;
    background: #fff url(images/icon-search.png) no-repeat 20px center;
}

#page-title form {
    margin-bottom: 0; 
}


/* Ticket listing*/

.my-tickets p{color:rgb(93, 92, 87);}
.row.left-section{border:1px solid #d1d1d1;margin-bottom: 15px;border-radius: 3px;}
.row.left-section .col-md-10 {
    border-left: 1px solid #d1d1d1;
    padding:20px;
}
ul.top-section,
ul.bottom-section {
    list-style: outside none none;
    padding-left: 0px;
}
ul.top-section li,
ul.bottom-section li{display:inline-block;float:left;padding-right:30px;}
ul.top-section li a{text-decoration:none;color:#979795;}
ul.top-section li a i{padding-right:8px;}
.row.left-section .col-md-10 > p {
    color: #5d5c57;
    font-size: 24px;
    margin-bottom:0px;
    padding: 0px 0 15px;
    clear: both;
}
.bottom-section a.resolved{
    background: rgb(88, 172, 223) none repeat scroll 0 0;
    color: rgb(255, 255, 255);
    border:1px solid rgb(88, 172, 223);
}
.bottom-section a.resolved:hover{border:1px solid rgb(88, 172, 223);}
.bottom-section a {
    text-decoration:none;
    font-size: 16px;
    padding: 8px;
    color:#5d5c57;
    border:1px solid #d1d1d1;
}
.bottom-section a:hover{border:1px solid #1ABC9C;}
li.view,li.edit{float: right !important;padding-right: 10px !important;}
li.view a,
li.edit a{    
    /*background: #1ABC9C;*/
    padding: 5px 8px;
    border-radius: 2px;
    color: #fff !important;}
.ticket-img{    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 158px;}



btn-icon.btn-sm, .input-group-sm > .input-group-btn > .btn-icon {
    padding-left: 8px;
    padding-right: 8px;
}
.text-primary-600, .text-primary-600:hover, .text-primary-600:focus {
    color: #1e88e5 !important;
}
.border-primary {
    border-color: #2196f3;
}


@media all and (min-width: 240px) and (max-width: 320px) {
    #ticket-add-form .bootstrap-select {width: 280px !important;}
}

@media screen and (min-width: 320px) and (max-width:480px) {
    #ticket-add-form .bootstrap-select {width: 439px !important;}
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    #ticket-add-form .bootstrap-select {width: 250px !important;}
}

@media (min-width: 769px) {
    .chat-list .media {
        margin-right: 20%;
    }
    .chat-list .media.reversed {
        margin-right: 0;
        margin-left: 20%;
    }
}
